_VS1838_receive_ok 28 0 BANK0
__end_of_Delay_xms 298 0 CODE
_RD 4E0 0 ABS
??_isKeyPressed 2B 0 BANK0
_VS1838_Status 27 0 BANK0
_WR 4E8 0 ABS
_PC0 38 0 ABS
_PC1 39 0 ABS
_CM0 C8 0 ABS
_CM1 C9 0 ABS
_PC3 3B 0 ABS
_CM2 CA 0 ABS
_PA5 2D 0 ABS
_PC4 3C 0 ABS
_SR0 CF6 0 ABS
_SR1 CF7 0 ABS
_PR2 92 0 ABS
__S0 33B 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_ISR 21E 0 CODE
__Hintentry 10 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_CHS0 FA 0 ABS
_CHS1 FB 0 ABS
_CHS2 FC 0 ABS
_TMR2 11 0 ABS
_PEIE 5E 0 ABS
_ADFM FF 0 ABS
_STRA CE8 0 ABS
_STRB CE9 0 ABS
_STRC CEA 0 ABS
_STRD CEB 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
?_ISR 70 0 COMMON
_DIVS 4FF 0 ABS
_main 298 0 CODE
__size_of_VS1838_Process 0 0 ABS
btemp 7E 0 ABS
?_System_init 70 0 COMMON
_exit 10 0 CODE
start 10 0 CODE
_VCFG0 FD 0 ABS
_WPDC1 44B 0 ABS
_WPDC2 44A 0 ABS
_WPDA4 44C 0 ABS
_WPDC3 449 0 ABS
_WPUA0 4A8 0 ABS
_WPUA1 4A9 0 ABS
_WPUC0 440 0 ABS
_ADCS0 4FC 0 ABS
_WPUA2 4AA 0 ABS
_WPUC1 441 0 ABS
_ADCS1 4FD 0 ABS
_WPUA3 4AB 0 ABS
_WPUC2 442 0 ABS
_ADCS2 4FE 0 ABS
_WREN1 4E2 0 ABS
_WPUA4 4AC 0 ABS
_WPUC3 443 0 ABS
_WREN2 4E4 0 ABS
_WPUA5 4AD 0 ABS
_WPUC4 444 0 ABS
_WREN3 4E5 0 ABS
_WPUA6 4AE 0 ABS
_WPUC5 445 0 ABS
??_Read_EEPROM_u8 2B 0 BANK0
_WPUA7 4AF 0 ABS
_LED_Study_End 1ED 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_EEPGD C67 0 ABS
reset_vec 0 0 CODE
_C2REN CF4 0 ABS
_C1SEN CF5 0 ABS
_EEADR 9B 0 ABS
_EEDAT 9A 0 ABS
_SRCON 19E 0 ABS
wtemp0 7E 0 ABS
?_Write_EEPROM_u8 31 0 BANK0
??_ISR 76 0 COMMON
_PULSR CF2 0 ABS
_PULSS CF3 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__size_of_VS1838ReceiveHandle 0 0 ABS
clear_ram 32E 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
??_Timer1_Init 2B 0 BANK0
??_System_init 2B 0 BANK0
Delay_xms@i 2F 0 BANK0
__end_of_ISR 24D 0 CODE
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISA2 42A 0 ABS
_TRISC1 439 0 ABS
_ANSEL0 488 0 ABS
_TRISA3 42B 0 ABS
_TRISC2 43A 0 ABS
_ADCON0 1F 0 ABS
_ANSEL1 489 0 ABS
_TRISA4 42C 0 ABS
_TRISC3 43B 0 ABS
_ANSEL2 48A 0 ABS
_EECON1 9C 0 ABS
_TRISA5 42D 0 ABS
_TRISC4 43C 0 ABS
_ANSEL3 48B 0 ABS
_EECON2 9D 0 ABS
_ADCIN4 20 0 BANK0
_TRISA6 42E 0 ABS
_TRISC5 43D 0 ABS
_ANSEL4 48C 0 ABS
_TRISA7 42F 0 ABS
_ANSEL5 48D 0 ABS
_ANSEL6 48E 0 ABS
_ANSEL7 48F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?_LED_Study_End 70 0 COMMON
?_Control 70 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_vs_times 2A 0 BANK0
_CCPR1H 14 0 ABS
_CCP1IE 468 0 ABS
_CCP1IF 68 0 ABS
_TMR2IE 461 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 13 0 ABS
?_Clean_countReg 70 0 COMMON
_EEDATA 9A 0 ABS
_TMR1CS 81 0 ABS
_ADRESH 1E 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
__size_of_Timer1_Init 0 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_WDTCON 18 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
VS1838_Process@Data_H 33 0 BANK0
VS1838_Process@Data_L 32 0 BANK0
Read_EEPROM_u8@EEAddress 2C 0 BANK0
??_Write_EEPROM_u8 32 0 BANK0
__ptext440 275 0 CODE
__ptext450 11 0 CODE
__ptext441 2F0 0 CODE
__ptext451 2B8 0 CODE
__ptext442 310 0 CODE
__end_of_LED_Study_End 21E 0 CODE
__ptext452 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext443 31A 0 CODE
??_main 35 0 BANK0
??_GPIO_Init 2B 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext444 14F 0 CODE
_Read_EEPROM_u8 2F0 0 CODE
__LcstackBANK0 0 0 ABS
_Timer1_Init 2D7 0 CODE
__pcstackBANK0 2B 0 BANK0
saved_w 7E 0 ABS
__Hinit 10 0 CODE
__Linit 10 0 CODE
__ptext445 2D7 0 CODE
__end_of_main 2B8 0 CODE
__ptext436 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext446 1BB 0 CODE
__ptext437 C5 0 CODE
__ptext447 324 0 CODE
end_of_initialization 30E 0 CODE
_GPIO_Init 1BB 0 CODE
__ptext438 24D 0 CODE
__ptext448 21E 0 CODE
__size_of_ISR 0 0 ABS
__size_of_Clean_countReg 0 0 ABS
__ptext439 1ED 0 CODE
_isSwitchOn 310 0 CODE
__ptext449 336 0 CODE
_T1CKPS0 84 0 ABS
_T2CKPS0 90 0 ABS
_T1CKPS1 85 0 ABS
_T2CKPS1 91 0 ABS
__size_of_Control 0 0 ABS
??_isSwitchOn 2B 0 BANK0
_TOUTPS0 93 0 ABS
_TOUTPS1 94 0 ABS
??_LED_Study_End 31 0 BANK0
??_Control 34 0 BANK0
_TOUTPS2 95 0 ABS
_TOUTPS3 96 0 ABS
__size_of_Read_EEPROM_u8 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_VS1838_Process 1BB 0 CODE
_GO_DONE F9 0 ABS
_T1OSCEN 83 0 ABS
_STRSYNC CEC 0 ABS
_CCP1CON 15 0 ABS
__end_of_isKeyPressed 324 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 BANK2
__Lbank2 0 0 BANK2
_PSTRCON 19D 0 ABS
_Delay_xms 275 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
GetCCP1Value@values 74 0 COMMON
_Cycle_CCPR 22 0 BANK0
__end_of_Timer1_Init 2F0 0 CODE
?_VS1838_Process 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
Delay_xms@x 2B 0 BANK0
_VS1838_Data 25 0 BANK0
_StudyVS1838DATA 24 0 BANK0
?_isKeyPressed 70 0 COMMON
Write_EEPROM_u8@EEAddress 32 0 BANK0
_flag_led_put 29 0 BANK0
_System_init 324 0 CODE
??_GetCCP1Value 72 0 COMMON
__size_of_LED_Study_End 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_isSwitchOn 31A 0 CODE
VS1838_Process@Address_H 30 0 BANK0
?_Read_EEPROM_u8 70 0 COMMON
?_Timer1_Init 70 0 COMMON
__end_of_GetCCP1Value 2D7 0 CODE
VS1838_Process@Address_L 31 0 BANK0
_Write_EEPROM_u8 24D 0 CODE
_Control C5 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_Clean_countReg 336 0 CODE
__size_of_main 0 0 ABS
Write_EEPROM_u8@EEDatas 31 0 BANK0
__end_of_GPIO_Init 1ED 0 CODE
?_GPIO_Init 70 0 COMMON
__end_of_Read_EEPROM_u8 305 0 CODE
??_Clean_countReg 70 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
?_isSwitchOn 70 0 COMMON
??_Delay_xms 2D 0 BANK0
??_VS1838_Process 2B 0 BANK0
Read_EEPROM_u8@EepromData 2D 0 BANK0
_VS838_Receive_Data 7A 0 COMMON
_VS1838ReceiveHandle 11 0 CODE
_VS1838_Process 14F 0 CODE
__size_of_GetCCP1Value 0 0 ABS
__end_of_System_init 32E 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7A 0 COMMON
_isKeyPressed 31A 0 CODE
__Hend_init 11 0 CODE
__Lend_init 10 0 CODE
?_GetCCP1Value 70 0 COMMON
__end_of_Clean_countReg 33B 0 CODE
__size_of_System_init 0 0 ABS
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
?_Delay_xms 2B 0 BANK0
intlevel1 0 0 CODE
__size_of_Write_EEPROM_u8 0 0 ABS
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
??_VS1838ReceiveHandle 72 0 COMMON
_GetCCP1Value 2B8 0 CODE
__end_of_Write_EEPROM_u8 275 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__size_of_GPIO_Init 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 305 0 CODE
__size_of_isSwitchOn 0 0 ABS
_VS1838_Receive_Count 26 0 BANK0
__size_of_Delay_xms 0 0 ABS
VS1838ReceiveHandle@capdata 70 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 298 0 CODE
__size_of_isKeyPressed 0 0 ABS
?_VS1838ReceiveHandle 70 0 COMMON
__end_of_Control 14F 0 CODE
__end_of_VS1838ReceiveHandle C5 0 CODE
%segments
reset_vec 0 1 CODE 0
intentry 8 675 CODE 8
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 35 BANK0 20
%locals
startup.obj
startup.as
60 0 0 CODE
69 10 0 CODE
ms83f1602_irreceive.obj
ms83f1602_irreceive.as
396 305 0 CODE
397 306 0 CODE
398 307 0 CODE
399 308 0 CODE
402 309 0 CODE
403 30A 0 CODE
404 30B 0 CODE
405 30C 0 CODE
406 30D 0 CODE
413 30E 0 CODE
414 30F 0 CODE
384 32E 0 CODE
386 32F 0 CODE
387 330 0 CODE
388 331 0 CODE
389 332 0 CODE
390 333 0 CODE
391 334 0 CODE
392 335 0 CODE
main.c
89 298 0 CODE
90 299 0 CODE
91 29A 0 CODE
92 29B 0 CODE
95 29C 0 CODE
96 29F 0 CODE
97 2A0 0 CODE
98 2A7 0 CODE
99 2AD 0 CODE
101 2B3 0 CODE
102 2B4 0 CODE
100 2B6 0 CODE
104 2B7 0 CODE
386 C5 0 CODE
387 CB 0 CODE
388 CE 0 CODE
389 CF 0 CODE
390 D2 0 CODE
388 D7 0 CODE
395 DE 0 CODE
396 E6 0 CODE
397 EC 0 CODE
398 ED 0 CODE
399 EE 0 CODE
400 EF 0 CODE
403 F0 0 CODE
404 F6 0 CODE
405 FE 0 CODE
406 FF 0 CODE
407 100 0 CODE
408 101 0 CODE
409 107 0 CODE
410 10F 0 CODE
411 114 0 CODE
412 115 0 CODE
413 118 0 CODE
414 119 0 CODE
415 11A 0 CODE
416 11B 0 CODE
417 11C 0 CODE
418 11E 0 CODE
420 11F 0 CODE
421 120 0 CODE
422 128 0 CODE
423 129 0 CODE
425 12B 0 CODE
426 13A 0 CODE
428 13C 0 CODE
429 141 0 CODE
424 147 0 CODE
431 148 0 CODE
432 149 0 CODE
433 14B 0 CODE
434 14C 0 CODE
435 14D 0 CODE
437 14E 0 CODE
504 24D 0 CODE
505 251 0 CODE
506 25B 0 CODE
507 261 0 CODE
508 267 0 CODE
509 268 0 CODE
510 269 0 CODE
511 26A 0 CODE
512 26B 0 CODE
513 26C 0 CODE
515 274 0 CODE
463 1ED 0 CODE
464 1F0 0 CODE
465 1F5 0 CODE
466 1F8 0 CODE
467 1FD 0 CODE
468 200 0 CODE
469 205 0 CODE
470 208 0 CODE
471 20D 0 CODE
472 210 0 CODE
473 215 0 CODE
474 218 0 CODE
475 21D 0 CODE
537 275 0 CODE
538 27A 0 CODE
539 283 0 CODE
537 284 0 CODE
541 297 0 CODE
519 2F0 0 CODE
520 2F3 0 CODE
521 2F4 0 CODE
522 2F8 0 CODE
523 2F9 0 CODE
524 2FA 0 CODE
525 302 0 CODE
526 304 0 CODE
452 310 0 CODE
453 319 0 CODE
447 31A 0 CODE
448 323 0 CODE
317 14F 0 CODE
318 157 0 CODE
319 16C 0 CODE
320 181 0 CODE
321 187 0 CODE
322 19C 0 CODE
323 1A0 0 CODE
324 1A6 0 CODE
325 1AA 0 CODE
326 1AB 0 CODE
327 1B3 0 CODE
328 1B6 0 CODE
329 1B7 0 CODE
331 1B8 0 CODE
332 1BA 0 CODE
234 2D7 0 CODE
235 2DA 0 CODE
236 2DB 0 CODE
237 2DC 0 CODE
238 2DE 0 CODE
240 2DF 0 CODE
241 2E0 0 CODE
242 2E3 0 CODE
243 2E6 0 CODE
244 2E9 0 CODE
245 2EC 0 CODE
246 2ED 0 CODE
247 2EE 0 CODE
248 2EF 0 CODE
128 1BB 0 CODE
129 1BE 0 CODE
130 1BF 0 CODE
131 1C0 0 CODE
132 1C1 0 CODE
133 1C2 0 CODE
134 1C3 0 CODE
135 1C4 0 CODE
137 1C5 0 CODE
138 1C6 0 CODE
139 1C7 0 CODE
140 1C8 0 CODE
141 1C9 0 CODE
142 1CA 0 CODE
144 1CB 0 CODE
145 1CE 0 CODE
146 1CF 0 CODE
150 1D0 0 CODE
151 1D3 0 CODE
152 1D4 0 CODE
153 1D5 0 CODE
154 1D6 0 CODE
155 1D7 0 CODE
156 1D8 0 CODE
157 1D9 0 CODE
159 1DA 0 CODE
160 1DB 0 CODE
161 1DC 0 CODE
162 1DD 0 CODE
163 1DE 0 CODE
164 1DF 0 CODE
165 1E0 0 CODE
166 1E1 0 CODE
168 1E2 0 CODE
169 1E3 0 CODE
170 1E4 0 CODE
171 1E5 0 CODE
172 1E6 0 CODE
173 1E7 0 CODE
175 1E8 0 CODE
176 1E9 0 CODE
177 1EA 0 CODE
178 1EB 0 CODE
179 1EC 0 CODE
114 324 0 CODE
115 327 0 CODE
116 329 0 CODE
117 32D 0 CODE
189 21E 0 CODE
190 22C 0 CODE
191 22D 0 CODE
192 236 0 CODE
193 237 0 CODE
194 23E 0 CODE
196 240 0 CODE
188 4 0 CODE
262 336 0 CODE
263 339 0 CODE
264 33A 0 CODE
274 11 0 CODE
276 12 0 CODE
277 24 0 CODE
278 29 0 CODE
279 2A 0 CODE
280 2D 0 CODE
282 2F 0 CODE
284 30 0 CODE
285 42 0 CODE
286 5B 0 CODE
287 5F 0 CODE
288 72 0 CODE
289 8B 0 CODE
290 97 0 CODE
291 9B 0 CODE
292 9C 0 CODE
293 9D 0 CODE
294 A5 0 CODE
295 A7 0 CODE
297 A8 0 CODE
298 A9 0 CODE
299 AC 0 CODE
300 AD 0 CODE
301 AE 0 CODE
297 AF 0 CODE
303 B6 0 CODE
306 B7 0 CODE
308 B8 0 CODE
309 B9 0 CODE
274 BA 0 CODE
310 C4 0 CODE
252 2B8 0 CODE
254 2BA 0 CODE
255 2C3 0 CODE
256 2CA 0 CODE
257 2CF 0 CODE
258 2D6 0 CODE
